krestnol/MainWindow.xaml

<Window x:Class="krestnol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestnol"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="589" Width="500">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="_1" Content=" " HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_2" Content=" " HorizontalAlignment="Left" Margin="191,85,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_3" Content=" " HorizontalAlignment="Left" Margin="337,85,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_4" Content=" " HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_5" Content=" " HorizontalAlignment="Left" Margin="191,232,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_6" Content=" " HorizontalAlignment="Left" Margin="337,232,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_7" Content=" " HorizontalAlignment="Left" Margin="57,373,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_8" Content=" " HorizontalAlignment="Left" Margin="191,373,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="_9" Content=" " HorizontalAlignment="Left" Margin="337,373,0,0" VerticalAlignment="Top" Height="80" Width="79" Click="_1_Click"/>
        <Button x:Name="start" Content="Начать игру" HorizontalAlignment="Left" Margin="139,494,0,0" VerticalAlignment="Top" Width="183" Height="44" AutomationProperties.IsRowHeader="True" FontSize="20" Click="start_Click"/>
        <Label x:Name="winlosedraw" Content="Игра Крестики-Нолики" HorizontalAlignment="Left" Margin="106,26,0,0" VerticalAlignment="Top" Width="270" FontSize="24"/>

    </Grid>
</Window>
